output "composer_environment_id"{
	value = module.composer_cluster.composer_environment_id
}

output "composer_environment_name" {
  value = module.composer_cluster.composer_environment_name
}

output "composer_url" {
	value = module.composer_cluster.composer_url
}


output "master_instance_names" {
	value = module.dataproc_cluster.master_instance_names
}

output "worker_instance_names" {
	value = module.dataproc_cluster.worker_instance_names
}

output "staging_bucket_name" {
	value = module.dataproc_cluster.staging_bucket_name
}

output "http_ports_opened" {
	value = module.dataproc_cluster.http_ports_opened
}


output "db_url" {
	value = module.mysql.db_url
}

output "db_ip_addr" {
	value = module.mysql.db_ip_addr
}

output "db_public_ip_addr" {
	value = module.mysql.db_public_ip_addr
}

output "id" {
	value = module.storage_bucket.id
}